body {
    font-family: PT Sans;
    color: brown;
    text-align: center;

}

body h1, h2 {
    font-size: 3em;
}

/* NAVIGATION */

@media screen and (max-width: 576px) {


    .navigation {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-radius: 120px;
    }

    .button-central {
        order: -1;
        width: 200px;
    }
    .article {
        display: flex;
        flex-direction: column-reverse;
       } 

}

@media screen and (min-width: 769px) {
    section {
        font-size: 1.5em;
    }

}

.navigation {
    display: flex;
    align-content: center;
    background-color: lightgoldenrodyellow;
    padding: 0.5% 1%;
    color: brown;
    width: 100%;
    font-weight: bolder;
}

.button-side {
    background-color: yellow;
    color: brown;
    width: 30%;
    border: none;
    border-radius: 60px;
    font-size: 1.1em;
    padding: 2%;
    margin: 2%;
    font-size: 1.1em;
}

.button-central {
    background-color: yellow;
    color: brown;
    width: 50%;
    border: none;
    border-radius: 60px;
    font-size: 1.1em;
    padding: 1%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3em;
}

.button-central img {
    width: 25%;
}

/* CARDS */

.main-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.card {
    background-color: lightgoldenrodyellow;
    width: 300px;
    height: 400px;
    border-radius: 90px 90px 90px 90px ;
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
    margin: 10%;
    margin-right: 5%;
}

.card img {
    width: 100%;
    border-radius: 90px 90px 0px 0px;
    flex-grow: 3;
}

.card-description h3 {
    margin: 1%;
}

.card-description p {
    margin: 1%;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-items: space-evenly;

}

.card-description {
    margin: 4%;
    padding: 4%;
    width: 100%;
    color: brown;
    font-size: 1em;
}


.card-price {
    font-size: 1.3em;
    color: brown;
    margin-right: 20%;
}

.card-button {
    background-color: yellow;
    color: brown;
    width: 50%;
    border: none;
    border-radius: 20px;
    font-size: 1.1em;
    padding: 2%;
    margin: auto;
}

/* ARTICLE */

section {
    display: flex;
}

.article {
    background-color: lightgoldenrodyellow;
    width: 100%;
    padding: 1%;
    display: flex;
    border-radius: 20px;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
   .article {
    display: flex;
    flex-direction: column-reverse;
   } 
}

.article img {
    max-width: 100%;
}

.article-text {
    max-width: 100%;
    margin-left: 2%;
}